<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de controle intergalatico</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Potenciais habitaveis</h1>
    </header>
    <main>
        <section id="info">
            <h2>Informações da Missão</h2>
            <p>velocidade atual: 1 ano luz por hora</p>
            <p>dentinos atual: Gliese 710</p>
        </section>
        <section id="gallery">
            <h2>imagens recentes:</h2>
            <div class="planet">
                <p>Gliese 12b</p>
                <img src="gj12b1.png">
                <img src="gj12b2.png">
                <img src="gj12b3.png">
                <img src="gj12b4.png">
            </div>
            <div class="planet">
                <p>Gliese 677cc</p>
                <img src="gj677cc1.png">
                <img src="gj677cc2.png">
                <img src="gj677cc3.png">
                <img src="gj677cc4.png">
            </div>
            
        </section>
        
    </main>
    <footer>
        <p>Missão: Explorar novos mundos e documentar descobertas.</p>
    </footer>
</body>
</html>